spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://10.0.1.17:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qaz@WSX3edc
mybatis.config-location=classpath:mybatis-config.xml
server.port=8080